{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "Gen GDB",
			"command": "C:/MinGw/bin/gcc.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "C:/MinGw/bin"
			},
			"presentation": {
				"echo": false,
				"reveal": "silent",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "none",
				"isDefault": false
			},
			"detail": "编译器: C:/MinGw/bin/gcc.exe"
		},

		{
			"type": "shell",
			"label": "BUILD",
			"command": "gcc",
			"args": [
				"${file}",
				"-o",
				"${fileDirname}\\a.exe"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group":{
				"kind": "none",
				"isDefault": false
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true
			}
		},

		{
			"type": "shell",
			"label": "RUN",
			"command": "cd ${fileDirname}; ./a.exe",
			"dependsOn": ["BUILD"],
			"dependsOrder": "sequence",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},

		{
			"type": "shell",
			"label": "CLEAN",
			"command": "rm",
			"args": [
				"${fileDirname}\\*.exe"
			],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			},
			"group": {
				"kind": "test",
				"isDefault": true
			}	
		}
	]
}
